# SafeGuard_BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/opensw/safeguard/: SafeguardApplication.java
src/main/java/com/opensw/safeguard/config/: JoinConfig.java  LoginConfig.java
src/main/java/com/opensw/safeguard/config/login/: SecurityConfig.java
src/main/java/com/opensw/safeguard/config/member/: MemberConfig.java
src/main/java/com/opensw/safeguard/controller/alarm/: AlarmApiController.java  EmitterApiController.java
src/main/java/com/opensw/safeguard/controller/devicetoken/: DeviceTokenController.java
src/main/java/com/opensw/safeguard/controller/join/: JoinController.java
src/main/java/com/opensw/safeguard/controller/login/: LoginController.java
src/main/java/com/opensw/safeguard/controller/member/: MemberController.java
src/main/java/com/opensw/safeguard/controller/weather/: WeatherAlarm.java  WeatherController.java  WeatherStorage.java
src/main/java/com/opensw/safeguard/domain/: Alarm.java  AlarmType.java  BaseTimeEntity.java  DeviceToken.java  Member.java
src/main/java/com/opensw/safeguard/domain/dto/: AuthCode.java  DuplicateUsername.java  DuplicateUsernameDTO.java  EmailConfirmDTO.java  FindByUsernameRequest.java  FindByUsernameResponse.java  MemberJoinDTO.java  MemberLoginDTO.java
src/main/java/com/opensw/safeguard/domain/firebase/: FcmMessage.java
src/main/java/com/opensw/safeguard/domain/image/: ImageUpload.java  ImageUploadDTO.java
src/main/java/com/opensw/safeguard/domain/weather/: Weather.java  WeatherRequestDTO.java  WeatherResponseDTO.java
src/main/java/com/opensw/safeguard/email/: AuthCode.java  EmailService.java
src/main/java/com/opensw/safeguard/filter/login/: JwtAuthenticationFilter.java
src/main/java/com/opensw/safeguard/repository/: MemberRepository.java
src/main/java/com/opensw/safeguard/token/: JwtTokenProvider.java  TokenInfo.java
src/main/resources/: application.properties
src/main/resources/templates/: findMail.html  mail.html
src/test/java/com/opensw/safeguard/: SafeguardApplicationTests.java
(+42 files in other folders)
