# DB - connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${db-url}

spring.datasource.username=${db-username}
spring.datasource.password=${db-password}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# Spring - Security
spring.security.user.name=${security-username}

spring.security.user.password=${security-password}

jwt.secret=${secret-key}

# Email - Confirm
# SMTP ?? ??
spring.mail.host=smtp.naver.com

# ?? ?? ?? ??
spring.mail.port=465

# ??? ???
spring.mail.username=${mail-username}

# ??? ????
spring.mail.password=${mail-password}

# SMTP StartTLS ???
spring.mail.properties.mail.smtp.starttls.enable=true

# SMTP ?? ???
spring.mail.properties.mail.smtp.auth=true

# SSL ???
spring.mail.properties.mail.smtp.ssl.enable=true

# weather
weather-serviceKey = ${weather-serviceKey}

#image
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB


